# Blender 3.6.1 MTL File: 'HCR2 Buggy.blend'
# www.blender.org

newmtl Buggy_Lglass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.539530 0.800000 0.777120
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Buggy_Main
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd HCR2_Buggy_Main_tex.png
map_Ns HCR2_Buggy_Main_ref.png

newmtl Buggy_Wheel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd HCR2_Buggy_Wheel_tex.png
map_Ns HCR2_Buggy_Wheel_ref.png