# Blender 3.5.1 MTL File: 'arch.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Material_Base_Color.png
map_Ns Material_Roughness.png
map_Kn Material_Normal_OpenGL.png

newmtl Материал
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Материал_Base_Color.png
map_Ns Материал_Roughness.png
map_refl Материал_Metallic.png
map_Kn Материал_Normal_OpenGL.png
