# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Church_Ground_Diffuse.png
map_Ns ground_ARM.png
map_d Church_Ground_Alpha.png
map_Kn Church_Ground_Normal.png

newmtl Wallrocks
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Rocks_Tilemap_Diffuse.png
map_Ns rocks_ARM.png
map_Kn Rocks_Tilemap_normal.png

newmtl pillar
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Pillar_Fence_Diffuse.png
map_Ns pillar_ARM.png
map_d Pillar_Fence_Alpha.png
map_Kn Pillar_Fence_Normal.png

newmtl stone_trimsheet
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Church_Trimsheet_Diffuse.png
map_Ns trim_ARM.png
map_Kn Church_Trimsheet_normal.png
